Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  strata 
Permutation: free
Number of permutations: 99

adonis2(formula = t(otu) ~ Treatment * Day * Genotype + (1/Genotype/Replicates), data = meta, permutations = 99, method = "bray", strata = meta$Replicates)
                       Df SumOfSqs      R2
Treatment               1   0.1758 0.01568
Day                     2   0.6822 0.06086
Genotype                3   5.3780 0.47975
Treatment:Day           2   0.0864 0.00771
Treatment:Genotype      3   0.3152 0.02812
Day:Genotype            6   0.8512 0.07593
Treatment:Day:Genotype  6   0.2825 0.02520
Residual               48   3.4387 0.30675
Total                  71  11.2101 1.00000
                             F Pr(>F)   
Treatment               2.4539   0.09 . 
Day                     4.7616   0.01 **
Genotype               25.0234   0.01 **
Treatment:Day           0.6033   0.80   
Treatment:Genotype      1.4666   0.14   
Day:Genotype            1.9802   0.03 * 
Treatment:Day:Genotype  0.6572   0.88   
Residual                                
Total                                   
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
